{
  "name": "inkpath",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "node scripts/build-hanzi-data.mjs && node scripts/build-hanzi-decomp.mjs",
    "dev": "next dev",
    "build:hanzi-data": "node scripts/build-hanzi-data.mjs",
    "build:hanzi-decomp": "node scripts/build-hanzi-decomp.mjs",
    "build:sw": "node scripts/build-sw.mjs",
    "check:data": "node scripts/check-data.mjs",
    "prebuild": "node scripts/build-hanzi-data.mjs && node scripts/build-hanzi-decomp.mjs && node scripts/build-sw.mjs && node scripts/check-data.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "extract:slides": "npx tsx scripts/extract-slides.ts",
    "extract:irodori": "npx tsx scripts/extract-irodori.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "clsx": "^2.1.1",
    "hanzi-writer": "^3.7.3",
    "hanzi-writer-data": "^2.0.1",
    "nanoid": "^5.1.6",
    "next": "16.1.6",
    "pinyin-pro": "^3.26.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "tailwind-merge": "^3.5.0",
    "ts-fsrs": "^5.4.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "eslint-config-prettier": "^10.1.8",
    "hanzi": "^2.1.5",
    "prettier": "3.9.4",
    "tailwindcss": "^4",
    "typescript": "^5",
    "xlsx": "^0.18.5"
  }
}
